# wechatpublic

./: README.md  pom.xml
src/main/java/link/tanxin/wechatpublic/: WechatpublicApplication.java
src/main/java/link/tanxin/wechatpublic/base/: ApplicationAdvice.java
src/main/java/link/tanxin/wechatpublic/controller/: HelloController.java  TestController.java  WechatController  WechatController.java
src/main/java/link/tanxin/wechatpublic/dao/: UserInfoResitory.java
src/main/java/link/tanxin/wechatpublic/exception/: AuthException.java  IllegalRequestException.java  LessParamsException.java  SignatureException.java  TokenErrorException.java
src/main/java/link/tanxin/wechatpublic/model/: ImapProperties.java  Result.java  TextMessage.java  UserInfo.java  UserInfoEntity.hbm.xml  UserInfoEntity.java
src/main/java/link/tanxin/wechatpublic/model/wechatMessage/: Articles.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MusicMessage.java  NewsMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/link/tanxin/wechatpublic/model/wechatmessage/: Articles.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MusicMessage.java  NewsMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/link/tanxin/wechatpublic/service/: MailService.java  WechatService.java
src/main/java/link/tanxin/wechatpublic/service/impl/: WechatServiceImpl.java
src/main/java/link/tanxin/wechatpublic/utils/: BeanToMap.java  HttpUtils.java  MailUtil.java  MessageUtil.java  MsgTypeParam.java  ScheduledTask.java  TokenUtil.java  UUIDUtil.java  WechatUtil.java  WechatUtils.java  XmlUtil.java
src/main/resources/: application.yml  hibernate.hbm.xml  log4j2.xml
src/test/java/link/tanxin/wechatpublic/: WechatpublicApplicationTests.java
src/test/java/link/tanxin/wechatpublic/dao/: UserInfoResitoryTest.java
src/test/java/link/tanxin/wechatpublic/utils/: MailUtilTest.java  UtilsTest.java
